<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRID</title>

    <style>
      .title {
        background-color: aquamarine;
        height: 50px;
        font-size: xx-large;
      }
      .box {
        background-color: red;
        padding: 10px; /* Text wandert nach innen */

        /*height: 50px;*/
      }
      .container {
        display: grid;
        grid-template-columns: 100%; /*auto auto auto; */ /* 100px 100px 150px; */
        grid-auto-rows: minmax(50px, auto);
        column-gap: 2px;
        row-gap: 2px;
      }

      

      @media(min-width: 600px){ /* wenn die Seite größer 600px ist wird diese Darstellung verwendet */
          body{
              background-color: bisque;
          }
        .container {
        display: grid;
        grid-template-columns: 33% 33% 33%; /*auto auto auto; */ /* 100px 100px 150px; */
        grid-auto-rows: minmax(50px, auto);
        column-gap: 2px;
        row-gap: 2px;
      }

      .item1{
          grid-column-start:  span 3;
      }
      .item2{
          grid-row-start:  span 3;
      }
      .item6{
          grid-column-start: span 2;
      }

      }
    </style>
  </head>
  <body>
    <div class="title">Hi! Welcome to Grid!</div>

    <div class="container">
      <div class="box item1">eins</div>
      <div class="box item2">zwei</div>
      <div class="box item3">drei</div>
      <div class="box item4">vier</div>
      <div class="box item5">fünf</div>

      <div class="box item6">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, assumenda
        aperiam nulla exercitationem atque ipsam enim doloremque quasi,
        aspernatur labore debitis, illo modi animi. Numquam optio esse, eius
        voluptate minus necessitatibus, nulla nobis doloribus repellat quasi
        magnam, omnis perspiciatis provident nihil aspernatur a sequi incidunt
        commodi. Ipsa odio corrupti quidem?
      </div>
    </div>
  </body>
</html>
