<!DOCTYPE html>

<html>
  <head>
    <title>Johannes Küng</title>

    <link rel="stylesheet" href="../css/StylesheetMeineErstWebseite.css" />

    <style>
      p {
        color: coral;
      }

      #styleText2 {
        color: blueviolet;
      }
      .flex-container {
        display: flex;
        flex-direction: row; /* z.B Zeilen, Spalten, ... */
        background-color: aqua;
      }
      .flex-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around; /* Um die Elemente ist ein konstanter abstand*/
        
        background-color: yellowgreen;
      }
      .flex-wrapper > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 0.2em;
        text-align: center; /* left, center, right*/
        line-height: 100px;
        font-size: 30px;
        font-family: sans-serif;
      }
    </style>
    <meta charset="UTF-8" />
  </head>

  <body>
    <header>
      Versuche
    </header>

    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>

    <div class="flex-wrapper">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>

    <div>
      Überschrift
      <div>
        abc
      </div>
      <div>
        def
      </div>
    </div>

    <footer>
      footer
    </footer>
  </body>
</html>
